{
  "name": "web-mmd",
  "version": "1.0.0",
  "description": "Web MMD",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "debug": "webpack-dev-server --config ./webpack.config.js --no-open",
    "copyAmmoJS": "node ./scripts/copyAmmoJS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/culdo/web-mmd.git"
  },
  "author": "culdo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/culdo/web-mmd/issues"
  },
  "homepage": "https://github.com/culdo/web-mmd#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.20.0",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "@types/numjs": "^0.16.7",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.0.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "three": "^0.157.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "ammo.js": "github:kripken/ammo.js",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "lil-gui": "^0.18.2",
    "localforage": "^1.10.0",
    "numjs": "^0.16.1",
    "path-browserify": "^1.0.1"
  },
  "overrides": {
    "sharp": "0.33.1"
  }
}
