<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---PHP---</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a>
            <ul class="submenu">
                <li><a href="">Máy tính</a></li>
                <li><a href="">Thiết bị mạng</a></li>
                <li><a href="">Máy chủ</a></li>
                <li><a href="">Mainboard</a></li>
                <li><a href="">Router</a></li>
                <li><a href="">Switch</a></li>
            </ul>
            </li>
            <li><a href="#">Khuyến mại</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    <div class="banner"><img src="banner1.webp" alt=""></div>
    <div class="conten">
    <div class="left">
        <ul>
            <li>
                <img src="monan1.jpg" alt="">
                <h3>Cua chiên sù "sắp ra mắt"</h3>
                Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
            </li>
            <li>
                <img src="monan2.jpg" alt="">
                <h3>Nộm bê siêu ngon</h3>
                Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
            </li>
            <li>
                <img src="monan3.png" alt="">
                <h3>Tôm chiên xù</h3>
                Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
            </li>
            <li>
                <img src="monan4.png" alt="">
                <h3>Sườn nướng tảng</h3>
                Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
                </li>
                <li>
                    <img src="monan5.jpg" alt="">
                    <h3>Cơm rang hải sản</h3>
                    Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
                </li>
                <li>
                    <img src="monan6.jpg" alt="">
                    <h3>Súp hải sản</h3>
                    Hương vị đậm đà hứa hẹn gây ấn tượng mạnh về vị giác cho thực khách
                </li>
        </ul>
    </div>
    <div class="right">
        <div class="list">
            <h3>DỊCH VỤ HỖ TRỢ</h3>
            <ul>
            <li><a href="#">Gợi ý</a></li>
            <li><a href="#">Tư vấn</a></li>
            <li><a href="#">Thông tin</a></li>
            <li><a href="#">Giúp đỡ</a></li>
            </ul>
        </div>
        <img src="banner2.webp" alt="">
    </div>
    </div>
    <div class="footer">Địa chỉ liên hệ: Số 8 đường Phạm Ngũ Lão TP.Hồ Chí Minh.
        SĐT:0912 345 678</div>
</body>
</html>