 body{
    font-family: tahoma;
    font-size: 13px;
    width: 1000px;
    margin: 0px auto;
}
.menu{
    background: black;
    height: 40px;
}
.menu > ul {
    margin: 0px;
    padding: 0px;
}
.menu > ul > li {
    list-style: none;
    line-height: 40px;
    float: left;
    border-right: 1px solid #ccc;
    position: relative;
}
.menu > ul > li > a{
    text-decoration: none;
    color: white;
    display: block;
    height: 40px;
    padding: 0px 25px 0px 25px;
}
.menu > ul > li > a:hover{
    color: white;
    background: gray;
}
.submenu {
    width: 200px;
    min-height: 150px;
    background: black;
    padding-left: 0px;
    display: none;
    position: absolute;
}
.submenu li {
    list-style: none;
}
.submenu li a {
    text-decoration: none;
    color: white;
    line-height: 40px;
    display: block;
    border-top: slategrey 1px solid;
}
.submenu li a:hover{
    background: black;
}
.menu > ul > li > a:hover .submenu{
    display: block;
}
.banner {
    height: 280px;
    width: 1000px;
}
.banner img{
    width: 1000px;
    height: 270px;
    padding: 5px 0px 5px 0px;
}
.content ul{
    padding: 0px;
    margin: 0px;
}
.content .left{
    width: 700px;
    float: left;
    min-height: 400px;
}
.content .left ul li{
    list-style: none;
    border-bottom: 1px solid #ccc;
    float: left;
    clear: left;
    margin: 0px 30px 20px 0px;
}
.content .left ul li img {
    width: 150px;
    height: 120px;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}
.content .left ul li h3{
    font-size: 15px;
    margin-top: 0px;
}
.content .right{
    width: 300px;
    float: right;
    min-height: 400px;
}
.content .right img{
    margin: 30px 0px 0px 0px;
    width: 300px;
}
.content .right .list ul li{
    list-style: none;
    border: #ccc solid 1px;
}
.content .right .list ul li a{
    text-decoration: none;
    display: block;
    line-height: 32px;
    border-bottom: slategrey 1px solid;
    background: url(icon1.jpg) no-repeat 2px;
    text-indent: 30px;
    color: #848484;
}
.content .right .list ul li a:hover{
    color: red;
}
.content .right .list h3{
    background: #194d58 url(icon2.jpg) no-repeat 2px;
    height: 40px;
    margin-top: 0px;
    line-height: 40px;
    color: white;
    text-indent: 50px;
    margin-bottom: 0px
}
.footer {
    background: darkslategray;
    width: 1140px;
    text-align: center;
    height: 60px;
    color: white;
    clear: both;
    line-height: 60px;
}